{
  "name": "NodeTALK",
  "version": "1.0.0",
  "main": "app.js",
  "author": "AMCorvi",
  "scripts": {
    "start": " browser-sync start --server . --files ['index.html', './build/*' ] --index 'index.html' ",
    "build": "webpack -w"
  },
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-preset-latest": "^6.24.0",
    "babel-preset-react": "^6.23.0"
  },
  "dependencies": {
    "firebase": "^3.7.8",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "webpack": "^2.3.1"
  }
}
